Piloting
====================================

All control command law

Forward Speed
------------------------------------

.. automodule:: Piloting.Forward
.. autofunction:: InitPilotForwardSpeed
.. autofunction:: PilotForwardSpeed
.. autofunction:: UpdatePilotForwardSpeedMemory

Horizontal Plan
------------------------------------

.. automodule:: Piloting.Horizontal
.. autofunction:: InitPilotHeading
.. autofunction:: PilotHeading
.. autofunction:: UpdatePilotHeadingMemory

Vertical Plan
------------------------------------

.. automodule:: Piloting.Vertical
.. autofunction:: InitPilotDepth
.. autofunction:: PilotDepth
.. autofunction:: PilotPitch
.. autofunction:: UpdatePilotDepthMemory

Roll Plan
------------------------------------

.. automodule:: Piloting.Roll
.. autofunction:: InitPilotRoll
.. autofunction:: PilotRoll
.. autofunction:: UpdatePilotRollMemory